<!-- Você irá criar uma página web que conta a frequência de diferentes letras 
  e palavras em um bloco de texto. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contador de Frequência</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h1>Contador de Texto</h1>

    <div>
      <textarea
        rows="15"
        cols="60"
        id="textInput"
        placeholder="Inclua um texto aqui."
        onfocus="this.value='';"
      ></textarea>
      <br />
      <button id="countButton">Count Frequencies</button>
    </div>
    <div id="lettersDiv"></div>
    <div id="wordsDiv"></div>
    <script src="./js/script.js"></script>
  </body>
</html>
